# C2019_Grp6

./: ArtGallery.sln  ArtGallery2.mdf  ArtGallery2_log.ldf  README.md
ArtGallery/: ArtGallery.csproj  Startup.cs  webform.cs
ArtGallery/Pages/: Error.cshtml.cs  Exhibit_event.cshtml  Exhibit_event.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  discuss.cshtml  discuss.cshtml.cs  gallery.cshtml  gallery.cshtml.cs
ArtGallery/Pages/Account/: Login.cshtml  Login.cshtml.cs  register.cshtml  register.cshtml.cs
ArtGallery/Pages/Marketplace/: auction.cshtml  auction.cshtml.cs  merchandise.cshtml  merchandise.cshtml.cs
ArtGallery/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ArtGallery/Pages/User/: Login.cshtml  Login.cshtml.cs
ArtGallery/Pages/UserAccount/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Login.cshtml  Login.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
ArtGallery/Pages/more/: aboutUs.cshtml  aboutUs.cshtml.cs  contactUs.cshtml  contactUs.cshtml.cs
ArtGallery/Properties/: launchSettings.json
ArtGallery/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ArtGallery/wwwroot/css/: Gallery.css  home.css  login.css  searchbar.css  site.css
